{
  "name": "otunlink-mail-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Lightweight HTTP-to-SMTP bridge for OtunLink (design.md §8.8). Not part of the pnpm workspace.",
  "scripts": {
    "start": "node index.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
